#./2021-06-11_1552/comparison.out
#index	type		value
1	run_time	0m26.602s
2	run_time	2m45.279s
3	run_time	0m36.693s
4	run_time	0m36.728s
5	run_time	0m42.452s
6	run_time	3m34.539s
7	run_time	0m17.279s
1	training_time	0:00:15.193353
2	training_time	0:02:34.373044
3	training_time	0:00:27.493039
4	training_time	0:00:27.315511
5	training_time	0:00:29.972976
6	training_time	0:03:19.588565
7	training_time	0:00:08.972109
1	max_gpu_util	83
2	max_gpu_util	59
3	max_gpu_util	54
4	max_gpu_util	92
5	max_gpu_util	83
6	max_gpu_util	96
7	max_gpu_util	
1	mean_gpu_util	28.2895
2	mean_gpu_util	28.7253
3	mean_gpu_util	38.7
4	mean_gpu_util	40.8826
5	mean_gpu_util	44.4125
6	mean_gpu_util	46.4676
7	mean_gpu_util	
#./2021-06-11_1619/comparison.out
#index	type		value
1	run_time	0m29.600s
2	run_time	2m41.849s
3	run_time	0m36.899s
4	run_time	0m36.032s
5	run_time	0m41.120s
6	run_time	3m39.105s
7	run_time	0m17.370s
1	training_time	0:00:15.076070
2	training_time	0:02:30.750762
3	training_time	0:00:27.611215
4	training_time	0:00:26.478129
5	training_time	0:00:29.063130
6	training_time	0:03:24.145966
7	training_time	0:00:08.985403
1	max_gpu_util	84
2	max_gpu_util	53
3	max_gpu_util	83
4	max_gpu_util	53
5	max_gpu_util	53
6	max_gpu_util	75
7	max_gpu_util	
1	mean_gpu_util	27.0691
2	mean_gpu_util	27.288
3	mean_gpu_util	37.1788
4	mean_gpu_util	40.0474
5	mean_gpu_util	43.7151
6	mean_gpu_util	46.1832
7	mean_gpu_util	
#./2021-06-11_1610/comparison.out
#index	type		value
1	run_time	0m27.910s
2	run_time	2m43.136s
3	run_time	0m36.677s
4	run_time	0m37.226s
5	run_time	0m42.523s
6	run_time	3m37.295s
7	run_time	0m17.226s
1	training_time	0:00:16.328256
2	training_time	0:02:32.348117
3	training_time	0:00:27.466680
4	training_time	0:00:27.757976
5	training_time	0:00:30.274954
6	training_time	0:03:22.363874
7	training_time	0:00:08.995226
1	max_gpu_util	97
2	max_gpu_util	89
3	max_gpu_util	55
4	max_gpu_util	57
5	max_gpu_util	54
6	max_gpu_util	53
7	max_gpu_util	
1	mean_gpu_util	26.2668
2	mean_gpu_util	26.9442
3	mean_gpu_util	37.2807
4	mean_gpu_util	39.3264
5	mean_gpu_util	43.5694
6	mean_gpu_util	45.5088
7	mean_gpu_util	
#./2021-06-11_1601/comparison.out
#index	type		value
1	run_time	0m27.672s
2	run_time	2m42.883s
3	run_time	0m35.854s
4	run_time	0m37.057s
5	run_time	0m42.789s
6	run_time	3m42.319s
7	run_time	0m16.258s
1	training_time	0:00:16.250872
2	training_time	0:02:31.992723
3	training_time	0:00:26.531614
4	training_time	0:00:27.724230
5	training_time	0:00:30.107050
6	training_time	0:03:27.526973
7	training_time	0:00:07.945154
1	max_gpu_util	81
2	max_gpu_util	81
3	max_gpu_util	77
4	max_gpu_util	81
5	max_gpu_util	74
6	max_gpu_util	59
7	max_gpu_util	
1	mean_gpu_util	24.8287
2	mean_gpu_util	25.4942
3	mean_gpu_util	36.144
4	mean_gpu_util	38.3846
5	mean_gpu_util	41.2993
6	mean_gpu_util	44.4708
7	mean_gpu_util	
#./2021-06-11_1628/comparison.out
#index	type		value
1	run_time	0m27.714s
2	run_time	2m41.349s
3	run_time	0m36.938s
4	run_time	0m37.242s
5	run_time	0m41.981s
6	run_time	3m43.890s
7	run_time	0m17.547s
1	training_time	0:00:16.188696
2	training_time	0:02:30.323738
3	training_time	0:00:27.667408
4	training_time	0:00:27.474505
5	training_time	0:00:29.660998
6	training_time	0:03:28.815306
7	training_time	0:00:09.006609
1	max_gpu_util	53
2	max_gpu_util	53
3	max_gpu_util	53
4	max_gpu_util	52
5	max_gpu_util	52
6	max_gpu_util	88
7	max_gpu_util	
1	mean_gpu_util	25.5884
2	mean_gpu_util	26.3429
3	mean_gpu_util	36.3683
4	mean_gpu_util	38.4841
5	mean_gpu_util	41.1118
6	mean_gpu_util	44.9879
7	mean_gpu_util	
