#./2021-06-11_1454/comparison.out
#index	type		value
1	run_time	0m26.032s
2	run_time	2m44.489s
3	run_time	0m36.355s
4	run_time	0m37.155s
5	run_time	0m41.432s
6	run_time	3m39.444s
7	run_time	0m15.784s
1	training_time	0:00:15.098412
2	training_time	0:02:33.954600
3	training_time	0:00:27.348922
4	training_time	0:00:27.894959
5	training_time	0:00:29.969954
6	training_time	0:03:25.033422
7	training_time	0:00:07.907026
1	max_gpu_util	94
2	max_gpu_util	92
3	max_gpu_util	63
4	max_gpu_util	92
5	max_gpu_util	89
6	max_gpu_util	53
7	max_gpu_util	
1	mean_gpu_util	25.6575
2	mean_gpu_util	26.1581
3	mean_gpu_util	36.2071
4	mean_gpu_util	38.4734
5	mean_gpu_util	41.8835
6	mean_gpu_util	44.3297
7	mean_gpu_util	
#./2021-06-11_1445/comparison.out
#index	type		value
1	run_time	0m26.921s
2	run_time	2m43.744s
3	run_time	0m36.474s
4	run_time	0m35.386s
5	run_time	0m41.139s
6	run_time	3m38.199s
7	run_time	0m16.743s
1	training_time	0:00:15.997499
2	training_time	0:02:33.080014
3	training_time	0:00:27.676814
4	training_time	0:00:26.377592
5	training_time	0:00:29.545298
6	training_time	0:03:23.802059
7	training_time	0:00:08.897774
1	max_gpu_util	86
2	max_gpu_util	86
3	max_gpu_util	54
4	max_gpu_util	53
5	max_gpu_util	53
6	max_gpu_util	86
7	max_gpu_util	
1	mean_gpu_util	27.6019
2	mean_gpu_util	28.1234
3	mean_gpu_util	38.1844
4	mean_gpu_util	39.4393
5	mean_gpu_util	43.6525
6	mean_gpu_util	45.8314
7	mean_gpu_util	
#./2021-06-11_1419/comparison.out
#index	type		value
1	run_time	0m27.016s
2	run_time	2m42.192s
3	run_time	0m36.332s
4	run_time	0m36.569s
5	run_time	0m41.389s
6	run_time	3m38.943s
7	run_time	0m16.920s
1	training_time	0:00:16.147782
2	training_time	0:02:31.751404
3	training_time	0:00:27.528456
4	training_time	0:00:27.253282
5	training_time	0:00:29.719040
6	training_time	0:03:24.597233
7	training_time	0:00:08.951679
1	max_gpu_util	99
2	max_gpu_util	99
3	max_gpu_util	65
4	max_gpu_util	99
5	max_gpu_util	54
6	max_gpu_util	76
7	max_gpu_util	
1	mean_gpu_util	26.0277
2	mean_gpu_util	26.6716
3	mean_gpu_util	36.8112
4	mean_gpu_util	39.5172
5	mean_gpu_util	42.8932
6	mean_gpu_util	45.1228
7	mean_gpu_util	
#./2021-06-11_1428/comparison.out
#index	type		value
1	run_time	0m27.012s
2	run_time	2m42.134s
3	run_time	0m36.246s
4	run_time	0m36.223s
5	run_time	0m40.363s
6	run_time	3m39.723s
7	run_time	0m16.674s
1	training_time	0:00:16.197103
2	training_time	0:02:31.667108
3	training_time	0:00:27.538552
4	training_time	0:00:27.395624
5	training_time	0:00:28.614466
6	training_time	0:03:25.056170
7	training_time	0:00:08.872077
1	max_gpu_util	97
2	max_gpu_util	94
3	max_gpu_util	62
4	max_gpu_util	53
5	max_gpu_util	64
6	max_gpu_util	53
7	max_gpu_util	
1	mean_gpu_util	25.8716
2	mean_gpu_util	26.434
3	mean_gpu_util	36.2748
4	mean_gpu_util	38.6572
5	mean_gpu_util	42.6144
6	mean_gpu_util	45.2584
7	mean_gpu_util	
#./2021-06-11_1436/comparison.out
#index	type		value
1	run_time	0m27.108s
2	run_time	2m42.415s
3	run_time	0m35.561s
4	run_time	0m35.816s
5	run_time	0m41.372s
6	run_time	3m38.014s
7	run_time	0m17.008s
1	training_time	0:00:16.030349
2	training_time	0:02:31.931173
3	training_time	0:00:26.663195
4	training_time	0:00:26.824943
5	training_time	0:00:29.903115
6	training_time	0:03:23.555263
7	training_time	0:00:09.013864
1	max_gpu_util	92
2	max_gpu_util	92
3	max_gpu_util	57
4	max_gpu_util	92
5	max_gpu_util	57
6	max_gpu_util	92
7	max_gpu_util	
1	mean_gpu_util	27.0992
2	mean_gpu_util	27.8023
3	mean_gpu_util	37.8398
4	mean_gpu_util	39.2438
5	mean_gpu_util	43.0493
6	mean_gpu_util	45.8829
7	mean_gpu_util	
